<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Leonardo Benini</title>
  </head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
body {
  font-family: DejaVu Sans Mono, monospace;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #43484C;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #9A9A9A;
}

.active {
  background-color: #55A08B;
}
.anfbild {
  grid-area: header;
  color: white;
  text-align: center;
  font-size: 30px;

}
.texl {
  grid-area: aboutme;
  text-align: center;
  vertical-align: middle;
  align-self: center;
  padding: 10px;
  color: #43484C;
  margin-top: 15%;
  margin-bottom: 15%;
  margin-right: 10%;

}
.texl2 {
  grid-area: aboutme2;
  text-align: center;
  vertical-align: middle;
  align-self: center;
  padding: 10px;
  color: #43484C;
  margin-top: 15%;
  margin-bottom: 15%;
  margin-left: 10%;
}
.face {
  grid-area: face;
  align-self: center;
  text-align: center;
  font-family: Impact, fantasy;
  color: #55A08B;
  text-decoration: underline;
  max-width: 250px;
  align-self: center;
  align-content: center;
  justify-self: center;
  margin-top: 15%;
  margin-bottom: 15%;
}
.footer {
  grid-area: footer;
  background-color: grey;
  text-align: center;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "social-footer social-footer social-footer"
    "otherlinks otherlinks otherlinks"
}
.social-footer {
  grid-area: social-footer;
  padding-top: 2%;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.otherlinks {
  grid-area: otherlinks;
  text-align: center;
  vertical-align: center;
}

.navigation {
  grid-area: nav;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 5;
}
.whatwedo {
  grid-area: whatwedo;
  background-color: #43484C;
  text-align: center;
  display:grid;
  grid-template-columns: 50% 50%;
  grid-template-rows:  auto;
  grid-template-areas:
    "überschrift überschrift"
    "pythonbild python"
    "webbild web"
    "learnmore learnmore"
}
.überschrift {
  grid-area: überschrift;
  color: white;
  text-decoration: underline;
  font-size: 180%;
}
.pythonbild {
  grid-area: pythonbild;
  color: white;
  padding-top: 3%;
  padding-bottom: 10%;

}
.python {
  grid-area: python;
  color: white;
  padding-top: 3%;
  padding-bottom: 10%;
}
.webbild {
  grid-area: webbild;
  color: white;
  padding-bottom: 10%;
}
.web {
  grid-area: web;
  color: white;
  padding-bottom: 10%;
}
.learnmore {
  grid-area: learnmore;
  padding-bottom: 5%;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #43484C;
  color: white;
  border: 2px solid #55A08B;
}

.button1:hover {
  background-color: #55A08B;
  color: white;
}

.photo {
  grid-area: photo;
  text-align: center;
  display: grid;
  grid-template-columns: 33% 34% 33%;
  grid-template-rows: auto;
  grid-template-areas:
    "über über über"
    "te1 te2 te3"
    "lm lm lm"
}
.über {
  grid-area: über;
  color: black;
  text-decoration: underline;
  font-size: 180%;
}
.te1 {
  grid-area: te1;
  padding-bottom: 10%;
}
.te2 {
  grid-area: te2;
  padding-bottom: 10%;
}
.te3 {
  grid-area: te3;
  padding-bottom: 10%;
}
.lm {
  grid-area: lm;
  padding-bottom: 5%;
}
.button2 {
  background-color: #55A08B;
  color: black;
  border: 2px solid #55A08B;
}

.button2:hover {
  background-color: white;
  color: black;
}
.container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows:50px auto auto auto auto auto;

  grid-template-areas:
    "nav nav nav"
    "header header header"
    "aboutme face aboutme2"
    "whatwedo whatwedo whatwedo"
    "photo photo photo"
    "footer footer footer";

}
    }
  </style>
  <body>
    <div class="container">
      <div class="anfbild">
        <img src="Websitehead.png" alt="Head Bild" style="width:100%;">
      </div>
      <div class="texl">
        <p>Mein Name ist Leonardo Benini und ich wurde am 21.4.2003 in Boston, USA geboren. Ich habe dort bis zu meinem dritten Lebensjahr gelebt und bin dann nach München gezogen. Dort habe ich dann den Kindergarten, die Grundschule und die ersten zwei Jahre des Gymnasiums besucht. </p>
      </div>
      <div class="face">
        <img src="Potrait.jpg" alt="Gesicht" style="width:100%; border-radius: 50%;">
      </div>
      <div class="texl2">
        <p>In der siebten Klasse bin ich mit meiner Familie nach London gezogen und habe dort drei Jahre gelebt. Seit diesem Schuljahr bin ich wieder in München und ich fühle mich sehr wohl in meiner alten Heimat. Aktuell besuche ich die 10. Klasse im Gymnasium Ottobrunn. In meiner Freizeit gehe ich drei Mal die Woche zum Leichtathletik Training, spiele Cello und löse gern Rubik’s Cube Würfel.</p>
      </div>
      <div class="footer">
        <div class="social-footer">
          <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/FloxiTw" class="fa fa-twitter"></a>
          <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCPsS3_c6er6kaSQgYSYPquw?view_as=subscriber" class="fa fa-youtube"></a>
          <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/floxiig/?hl=de" class="fa fa-instagram"></a>
        </div>
        <div class="otherlinks">
          <p>Please  contact me at</p>
          <p>leonardobenini/at/outlook.de (replace /at/ with @)</p>
        </div>
      </div>
      <div class="navigation">
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="https://github.com/FloxiGH">Development</a></li>
          <li><a href="https://www.instagram.com/floxiig/?hl=de">Photography</a></li>
        </ul>
      </div>
      <div class="whatwedo">
        <div class="überschrift">
          <h2>Development</h2>
        </div>
        <div class="pythonbild">
          <h1>Python</h1>
          <p>It is my main language and</p>
          <p> I have all kinds of projects with it</p>
        </div>
        <div class="python">
          <h1>Html/CSS</h1>
          <p>Started recently and did </p>
          <p>this website for example</p>
        </div>
        <div class="webbild">
          <h1>Arduino</h1>
          <p>I developed a robot that drives along a line</p>
        </div>
        <div class="web">
          <h1>Future Ambitions</h1>
          <p>I am looking into learning Java and C</p>
        </div>
        <div class="learnmore">
          <a target="_blank" rel="noopener noreferrer" href="https://github.com/FloxiGH" class="button button1" style="font-family: DejaVu Sans Mono, monospace;">Learn More</a>
        </div>
      </div>
      <div class="photo">
        <div class="über">
          <h2>Photography</h2>
        </div>
        <div class="te1">
          <h1>Videos</h1>
          <p>I started out making </p>
          <p>videos, mostly vlogs.</p>
          <p>After that I did some</p>
          <p>larger projects.</p>
        </div>
        <div class="te2">
          <h1>Photos</h1>
          <p>When I go somewhere nice</p>
          <p>I take a few photos and</p>
          <p>edit them when they are</p>
          <p>really good.</p>
        </div>
        <div class="te3">
          <h1>Equipment</h1>
          <p>I have a Canon Eos 7D, a good</p>
          <p>tripod and other smaller cameras</p>
          <p>and gadgets. For edeting I use</p>
          <p>Lightroom and Video Magix Deluxe.</p>
        </div>
        <div class="lm">
          <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/floxiig/?hl=de" class="button button2" style="font-family: DejaVu Sans Mono, monospace;">Learn More</a>
        </div>

      </div>
    </div>
  </body>
</html>
